version "0.1"

dependencies {
    compile project(":api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    compile("org.axonframework:axon-messaging:${axonVersion}")
    compile("org.axonframework:axon-server-connector:${axonVersion}")
    compile("org.axonframework:axon-modelling:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

mainClassName = "com.ultimatesoftware.banking.people.cmd.Application"
