
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.mongojack:mongojack:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}