version "0.1"

dependencies {
    compile project(":libs:api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut.configuration:micronaut-netflix-ribbon"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    compile("org.axonframework:axon-server-connector:${axonVersion}")
    testCompile project(":libs:test-api")
}

mainClassName = "com.ultimatesoftware.banking.account.transactions.Application"
