apply plugin: 'org.springframework.boot'

ext {
	springCloudVersion = 'Dalston.SR1'
}

configurations {
	providedRuntime
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarter}")
	compile project(":event-sourcing")
	compile project(":account.common")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	compile("org.axonframework:axon-test:${axonVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

group = 'com.ultimatesoftware.banking'
version = '0.0.1'
sourceCompatibility = 1.8