dependencies {
    compile project(":eventsourcing")
    compile project(":account.common")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
}

version = '0.0.1'

contracts {
    baseClassMappings {
        baseClassMapping(".*accountquerycontracts.*", "com.ultimatesoftware.banking.account.query.provider.AccountQueryContractBase")
    }
}
