dependencies {
    compile project(":eventsourcing")
    compile project(":account.common")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
}

version = '0.0.1'
