# banking-microservices-tutorial

./: .fossa.yml  .gitignore  .travis.yml  README.md  build.gradle  checkstyles.xml  compose.yaml  docker-compose-backing.yml  docker-compose-dev.yml  docker-compose-elk.yml  docker-compose-external-mocked.yml  docker-compose-http-mocks.yml  docker-compose-internal-mocked.yml  docker-compose-mongo-axon.yml  docker-compose-pair-wise-account-cmd-transaction.yml  docker-compose-pair-wise-account-query-transaction.yml  docker-compose-sub-domain-testing.yml  docker-compose.yaml  docker-compose.yml  lombok.config  settings.gradle  u-aggregate-test.sh  u-contract-test.sh  u-integration-test.sh  u-service-readiness-test.sh  u-unit-test.sh
account-cmd/: Dockerfile  build.gradle
account-cmd/src/main/java/com/ultimatesoftware/banking/: Application.java
account-cmd/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
account-query/: Dockerfile  build.gradle
account-query/src/main/resources/: application.yml
account-query/src/test/java/com/ultimatesoftware/banking/: tests.java
account.cmd/: Dockerfile  README.md  build.gradle
account.cmd-spring/: build.gradle
account.cmd-spring/src/test/resources/contracts/: AccountCmdHappyContractTests.groovy
account.cmd/src/main/resources/: application-dev.yml  application-test.yml  application.yml
account.cmd/src/test/resources/contracts/: AccountCmdContractTests.groovy  AccountCmdHappyContractTests.groovy  AccountCmdValidationContractTests.groovy
account.query/: Dockerfile  build.gradle
account.query/src/main/java/com/ultimatesoftware/banking/: Application.java
account.query/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
account.query/src/test/resources/contracts/: GetByIdReturnsNotFound.groovy  GetbyIdReturnsAccountInfo.groovy
accountcommand/: build.gradle
accountcommand/src/main/java/com/ultimatesoftware/banking/: Application.java
accountcommand/src/main/resources/: application.yml
accountquery/: build.gradle
accountquery/src/main/java/com/ultimatesoftware/banking/: Application.java
accountquery/src/main/resources/: application.yml
accounts/: Dockerfile  README.md  build.gradle
accounts/gradle/wrapper/: gradle-wrapper.properties
accounts/src/main/java/ultimatesoftware/banking/accounts/: AccountsApplication.java  ServletInitializer.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/ultimatesoftware/banking/accounts/: AccountsApplicationTests.java
api/: build.gradle
authentication-service/: README.md  build.gradle
authentication-service/src/main/resources/: application.yml
customer-cmd/: Dockerfile  build.gradle
customer-cmd/src/main/resources/: application.yml  bootstrap.yml
customer-query/: Dockerfile  build.gradle
customer-query/src/main/resources/: application.yml  bootstrap.yml
customer.cmd/: Dockerfile  build.gradle
customer.cmd/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
customer.query/: Dockerfile  build.gradle
customer.query/src/main/resources/: application-dev.yml  application.yml
customers/: Dockerfile  README.md  build.gradle
customers/gradle/wrapper/: gradle-wrapper.properties
customers/src/main/java/com/ultimatesoftware/banking/: Application.java
customers/src/main/java/ultimatesoftware/banking/customers/: CustomersApplication.java  ServletInitializer.java
customers/src/main/resources/: application.properties  application.yml  bootstrap.yml
customers/src/test/java/ultimatesoftware/banking/customers/: CustomersApplicationTests.java
customers/src/test/resources/contracts/: CustomerHappyContractTests.groovy  CustomerValidationContractTests.groovy
domain-services/account-cmd/: build.gradle
domain-services/account-cmd/src/main/resources/: application.yml  logback.xml
domain-services/account-query/: build.gradle
domain-services/account-query/src/main/resources/: logback.xml
domain-services/account-transactions/: build.gradle
domain-services/account-transactions/src/main/resources/: application.yml
domain-services/account-transactions/src/test/resources/: application-test.yml
edgeservice/: Dockerfile  build.gradle
edgeservice/src/main/resources/: application-dev.yml  application-test.yml  application.yml
edgeservice/src/test/resources/: docker-compose.yml
edgeservice/src/test/resources/contracts/: AccountQueryContractTests.groovy
eureka/: Dockerfile  README.md  build.gradle
eureka/src/main/java/ultimatesoftware/banking/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/ultimatesoftware/banking/eureka/: EurekaApplicationTests.java
event-sourcing/: build.gradle
eventsourcing/: build.gradle
libs/api/: build.gradle
people-cmd/: build.gradle
people-cmd/src/main/resources/: application.yml
test-api/: build.gradle
tests/integration-tests/: build.gradle
tests/integration-tests/src/main/resources/: application.yml
transactions/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
transactions/src/main/java/com/ultimatesoftware/banking/: Application.java
transactions/src/main/java/ultimatesoftware/banking/transactions/: ServletInitializer.java  TransactionsApplication.java
transactions/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback.xml
transactions/src/test/java/ultimatesoftware/banking/transactions/: TransactionsApplicationTests.java
transactions/src/test/resources/: application-test.yml
transactions/src/test/resources/contracts/: ActionControllerHappyTest.groovy  ActionControllerValidationTests.groovy
transactions/src/test/resources/wiremock/: verify_account_cmd_debit_success.json  verify_account_query_success.json  verify_customer_success.json
transactions/src/test/resources/wiremock/accountcmd/mappings/: debit-success-stub.json
transactions/src/test/resources/wiremock/customers/mappings/: get-404-stub.json  get-success-stub.json
(+952 files in other folders)
