rootProject.name = 'com.ultimatesoftware.banking'

include ':domain-services:account-query', ':domain-services:account-cmd', ':libs:api', ':libs:test-api', ':domain-services:people-details', 'domain-services:people-authentication', ':domain-services:people-cmd', ':domain-services:account-transactions', ':tests:integration-tests'

