version "0.1"

dependencies {
    compile project(":domain-services:account-query")
    compile project(":libs:api")
    compile project(":libs:test-api")
    compile 'org.mongodb:mongo-java-driver:3.4.1'
    compile "com.github.tomakehurst:wiremock-jre8:2.22.0"
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}
