dependencies {
    compile project(":event-sourcing")
    compile project(":account.common")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
}

version = '0.0.1'
