buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile("org.axonframework:axon-core:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
    compile("org.axonframework:axon-amqp:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile 'junit:junit:4.12'
}

version = '0.0.1'