version "0.1"

dependencies {
    compile project(":libs:api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    compile("org.axonframework:axon-server-connector:${axonVersion}")
}

mainClassName = "com.ultimatesoftware.banking.account.query.Application"
