plugins {
    id "org.springframework.boot" version "1.5.13.RELEASE"
}

apply plugin: "io.spring.dependency-management"

configurations {
    providedRuntime
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile project(":event-sourcing")
	compile project(":customer.common")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile("org.axonframework:axon-test:${axonVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

version = '0.0.1'
