dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

version = '0.0.1'

apply plugin: "jacoco"

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}
