buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.12:3.6.2'
    }
}

plugins {
    id "jacoco"
    id "au.com.dius.pact" version "3.6.2"
}

version "0.1"
mainClassName = "com.ultimatesoftware.banking.Application"


dependencies {
    compile project(":api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
}

shadowJar {
    mergeServiceFiles()
}

jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}

pact {
    serviceProviders {
        // You can define as many as you need, but each must have a unique name
        Customers {
            // All the provider properties are optional, and have sensible defaults (shown below)
            protocol = 'http'
            host = 'localhost'
            port = 8085
            path = '/'

            // Or if you have many pact files in a directory
            hasPactsWith('manyConsumers') {

                // Will define a consumer for each pact file in the directory.
                // Consumer name is read from contents of pact file
                pactFileLocation = file('../pact-tests')
            }
        }
    }

    publish {
        pactDirectory = '../pact-tests' // defaults to $buildDir/pacts
        pactBrokerUrl = 'http://localhost:8081'
    }
}
