dependencies {
    compile project(":eventsourcing")
    compile project(":customer.common")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.axonframework:axon-test:${axonVersion}")
}

version = '0.0.1'
