version "0.1"

dependencies {
    compile project(":api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut.configuration:micronaut-netflix-ribbon"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    compile("org.axonframework:axon-server-connector:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile 'io.rest-assured:rest-assured:3.3.0'
}

mainClassName = "com.ultimatesoftware.banking.transactions.Application"
