version "0.1"
mainClassName = "com.ultimatesoftware.banking.Application"


dependencies {
    compile project(":api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut.configuration:netflix-ribbon"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

shadowJar {
    mergeServiceFiles()
}
