version "0.1"

dependencies {
    compile project(":libs:api")
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile("org.axonframework:axon-configuration:${axonVersion}")
    compile("org.axonframework:axon-messaging:${axonVersion}")
    compile("org.axonframework:axon-server-connector:${axonVersion}")
    compile("org.axonframework:axon-modelling:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile project(":libs:test-api")
}

mainClassName = "com.ultimatesoftware.banking.account.cmd.Application"
