dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-zuul")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.data:spring-data-rest-hal-browser")
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile ("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")
    testCompile ("com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0")
    testImplementation('org.springframework.security:spring-security-test')
}

test.enabled = false

version = '0.0.1'
