dependencies {
    compile project(':eventsourcing')
    compile project(':customer.common')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile("org.axonframework:axon-test:${axonVersion}")
}

version = '0.0.1'
