buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: "io.spring.dependency-management"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.4.RELEASE'
    compile("org.axonframework:axon-core:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
    compile("org.axonframework:axon-amqp:${axonVersion}")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

group = 'com.ultimatesoftware.banking'
version = '0.0.1'
sourceCompatibility = 1.8
