buildscript {
    ext {
        depManagementVersion = '1.0.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${depManagementVersion}"
    }
}

apply plugin: "io.spring.dependency-management"

dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile("org.axonframework:axon-core:${axonVersion}")
    compile("org.axonframework:axon-mongo:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.axonframework:axon-spring-boot-autoconfigure:${axonVersion}")
    compile("org.axonframework:axon-amqp:${axonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testCompile("org.axonframework:axon-test:${axonVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}
